<?php
session_start();

// Inisialisasi variabel
$connection = null;
$error = '';
$data = '';
$tables = [];
$editForm = '';

// Kredensial untuk auto login
$server = 'localhost';
$username = 'sipedafia_ui';
$password = 'NcEm97zRHsP7ewYkr9o7m93v4cWMVmkj;f';
$database = 'sipeda_fia_ui_ac_id';

// Fungsi untuk mendapatkan koneksi database
function getDbConnection() {
    global $server, $username, $password, $database;
    $connection = @mysqli_connect($server, $username, $password, $database);
    if ($connection && !mysqli_connect_errno()) {
        return $connection;
    } else {
        return null;
    }
}

// Membuat koneksi database secara otomatis
$connection = getDbConnection();

if ($connection) {
    // Mendapatkan daftar tabel
    $tablesResult = mysqli_query($connection, 'SHOW TABLES');
    if ($tablesResult) {
        while ($row = mysqli_fetch_row($tablesResult)) {
            $tables[] = $row[0];
        }
    } else {
        $error = 'Failed to retrieve tables: ' . mysqli_error($connection);
    }
} else {
    $error = 'Failed to connect to database: ' . mysqli_connect_error();
}

// Menampilkan data tabel jika dipilih
if (isset($_GET['table']) && $connection) {
    $table = $_GET['table'];
    $table = mysqli_real_escape_string($connection, $table);
    
    // Mengambil data tabel
    $result = mysqli_query($connection, "SELECT * FROM $table");
    if ($result) {
        $fields = mysqli_fetch_fields($result);
        $firstColumnName = $fields[0]->name; // Mendapatkan nama kolom pertama
        $data = "<h2>Data from Table: " . htmlspecialchars($table) . "</h2>";
        $data .= "<table border='1'><tr>";
        foreach ($fields as $field) {
            $data .= "<th>" . htmlspecialchars($field->name) . "</th>";
        }
        $data .= "<th>Actions</th></tr>";
        while ($row = mysqli_fetch_assoc($result)) {
            $data .= "<tr>";
            foreach ($row as $key => $value) {
                $data .= "<td>" . htmlspecialchars($value) . "</td>";
            }
            // Menampilkan tautan Edit berdasarkan kolom pertama (dinamis)
            $identifier = $row[$firstColumnName]; // Menggunakan kolom pertama sebagai pengidentifikasi
            $data .= "<td><a href='?table=" . urlencode($table) . "&edit=" . urlencode($identifier) . "'>Edit</a></td></tr>";
        }
        $data .= "</table>";
        
        // Menampilkan formulir edit jika parameter edit ada
        if (isset($_GET['edit'])) {
            $identifier = mysqli_real_escape_string($connection, $_GET['edit']);
            $editResult = mysqli_query($connection, "SELECT * FROM $table WHERE $firstColumnName='$identifier'"); // Menggunakan kolom pertama sebagai pengidentifikasi
            if ($editResult) {
                $row = mysqli_fetch_assoc($editResult);
                $editForm = "<h3>Edit Data</h3><form method='post'><input type='hidden' name='identifier' value='" . htmlspecialchars($identifier) . "'>";
                foreach ($row as $key => $value) {
                    if ($key === 'password') {
                        // Tetap menampilkan kolom password tanpa enkripsi
                        $editForm .= "<label>" . htmlspecialchars($key) . ": </label><input type='password' name='" . htmlspecialchars($key) . "' placeholder='Leave empty to keep current password'><br>";
                    } else {
                        $editForm .= "<label>" . htmlspecialchars($key) . ": </label><input type='text' name='" . htmlspecialchars($key) . "' value='" . htmlspecialchars($value) . "'><br>";
                    }
                }
                $editForm .= "<input type='submit' name='update' value='Update'></form>";
            } else {
                $error = 'Failed to retrieve data for editing: ' . mysqli_error($connection);
            }
        }

        // Proses update data
        if (isset($_POST['update']) && isset($_POST['identifier'])) {
            $identifier = mysqli_real_escape_string($connection, $_POST['identifier']);
            $updateQuery = "UPDATE $table SET ";
            $fields = array();
            foreach ($_POST as $key => $value) {
                if ($key !== 'update' && $key !== 'identifier') {
                    // Jika kolom adalah password, simpan apa adanya tanpa enkripsi
                    if ($key === 'password') {
                        if (!empty($value)) {
                            // Simpan password tanpa enkripsi
                            $value = mysqli_real_escape_string($connection, $value);
                            $fields[] = "$key = '$value'";
                        }
                    } else {
                        $value = mysqli_real_escape_string($connection, $value);
                        $fields[] = "$key = '$value'";
                    }
                }
            }
            $updateQuery .= implode(', ', $fields) . " WHERE $firstColumnName = '$identifier'"; // Menggunakan kolom pertama untuk identifikasi
            if (mysqli_query($connection, $updateQuery)) {
                $data = "<p>Data updated successfully.</p>";
                // Refresh data after update
                $result = mysqli_query($connection, "SELECT * FROM $table");
                if ($result) {
                    $fields = mysqli_fetch_fields($result);
                    $data .= "<h2>Data from Table: " . htmlspecialchars($table) . "</h2>";
                    $data .= "<table border='1'><tr>";
                    foreach ($fields as $field) {
                        $data .= "<th>" . htmlspecialchars($field->name) . "</th>";
                    }
                    $data .= "<th>Actions</th></tr>";
                    while ($row = mysqli_fetch_assoc($result)) {
                        $data .= "<tr>";
                        foreach ($row as $key => $value) {
                            $data .= "<td>" . htmlspecialchars($value) . "</td>";
                        }
                        $identifier = $row[$firstColumnName];
                        $data .= "<td><a href='?table=" . urlencode($table) . "&edit=" . urlencode($identifier) . "'>Edit</a></td></tr>";
                    }
                    $data .= "</table>";
                } else {
                    $error = 'Failed to retrieve data: ' . mysqli_error($connection);
                }
            } else {
                $error = 'Failed to update data: ' . mysqli_error($connection);
            }
        }
    } else {
        $error = 'Failed to retrieve data: ' . mysqli_error($connection);
    }
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Simple Adminer</title>
    <style>
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 8px; text-align: left; border: 1px solid #ddd; }
        th { background-color: #f4f4f4; }
    </style>
</head>
<body>
    <h1>Simple Adminer</h1>
    
    <?php if (!$connection): ?>
    <p style="color: red;"><?php echo htmlspecialchars($error); ?></p>
    <?php else: ?>

    <!-- Pindahkan form edit ke atas di sini -->
    <?php echo $editForm; ?>

    <h2>Tables</h2>
    <ul>
        <?php foreach ($tables as $table): ?>
        <li><a href="?table=<?php echo urlencode($table); ?>"><?php echo htmlspecialchars($table); ?></a></li>
        <?php endforeach; ?>
    </ul>

    <!-- Tampilkan data tabel -->
    <?php echo $data; ?>

    <?php endif; ?>
</body>
</html>
